*{
   font-family: serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-padding-top: 4rem;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;
}
:root{
    --main-color: #c290b3;
    --secondary-color:#edeae3;
    --text-color:#010101;
    --bg-color:#fff;

    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);   
}
section{
    padding: 50px 100px;
}
img{
    width: 100%;
}
body{
    color: var(--text-color);
}  
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 9px 100px;
    background: var(--text-color);
    transition: 0.5s linear;
}
.logo img{
    width: 70px;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.5s all linear;
}
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: var(--bg-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.25s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--main-color);
}
.search-box input::placeholder{
    font-size: 1rem;
    font-weight: 500;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    text-align: center;
    color: var(--bg-color);
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.content p{
    font-size: 0.938rem;
    color: var(--text-color);
    font-weight: bold;
    margin: 0.5rem 0 1.4rem;
}
.container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.img-container{
    width: 200%;
    display: flex;
    animation: slide 8s infinite alternate;
}
.img-container img{
    width: 50%;
    height: 100vh;
    object-fit: cover;
    background-repeat: no-repeat;
}
button{
    padding: 10px 30px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border: none;
}
button:hover{
    background: #a05389;
}
@keyframes slide{
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(-50%);
    }
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}
.about-img img{
    border-radius: 1.8rem; 
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 1.0938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.product-container .box .content1{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.product-container .box .content1 span{
    padding: 0 1rem;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 4px;
    font-weight: 500;
}
.product-container .box .content1 a{
    border: 2px solid var(--main-color);
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.product-container .box .content1 a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 1s all linear;
}
.customer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.customer-container .box p{
    font-size: 0.938rem;
}
.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.stars .bx{
    color: var(--main-color);
}
.customer-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition: 1s all linear;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    gap: 1.5rem;
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--secondary-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size: 20px;
    margin-right: 1rem;
}
@media(max-width:1058px){
    header{
        padding: 8px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .content h1{
        font-size: 50px;
    }
}
@media(max-width:991px){
    header{
        padding: 8px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .content h1{
        font-size:40px;
    }
}
@media(max-width:768px){
    header{
        padding: 6px 4%;
        flex-direction: row;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--secondary-color);
        row-gap: 1.4rem;
        border: 1px solid black;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
        width: 100%;
    }
    .navbar.active{
        top: 60px;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .about{
        grid-template-columns: 1fr;
        align-items: center;
    }
    .about-img img{
        width: 80%;
        margin: 0 auto;
    }
    .product-container{
        grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    }
    .product-container .box{
        padding: 8px;
    }
    .content h1{
        font-size: 35px;
    }
    .img-container{
        animation: none;
        width: 100%;
    }
    .img-container img{
        width: 100%;
    }
    .img-container img:nth-child(2),
    .img-container img:nth-child(3){
        display: none;
    }
}
@media(max-width:480px){
    header{
        padding: 5px 4%;
    }
    .logo img{
        width: 50px;
    }
    .content{
        padding-top: 20px;
    }
    .content h1{
        font-size: 28px;
    }
    .content p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-img img{
        width: 100%;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.4rem;
    }
    .product-container{
        grid-template-columns: 1fr;
    }
    .customer-container{
        grid-template-columns: 1fr;
    }
    
}

